# OSK.Messages.Couriers.Pigeons

./: README.md
.github/workflows/: cd-workflow.yml  github-documentation-workflow.yml  publish-packages-workflow.yml
src/: OSK.Messages.Couriers.Pigeons.slnx
src/OSK.Messages.Couriers.Pigeons/: OSK.Messages.Couriers.Pigeons.csproj  README.md  ServiceCollectionExtensions.cs
src/OSK.Messages.Couriers.Pigeons/Internal/Services/: PigeonHold.cs
src/OSK.Messages.Couriers.Pigeons/Models/: CourierPigeonDescriptor.cs
src/OSK.Messages.Couriers.Pigeons/Options/: PigeonOptions.cs
src/OSK.Messages.Couriers.Pigeons/Ports/: IPigeonHold.cs
