<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Messages.Couriers.Pigeons</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
		<Authors>BlankDev117</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Provides a messaging system courier integration for local, on-device, message systems through the use of Courier Pigeons</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, messaging, event, bus, delivery, message, courier, dispatch, pigeon, local, device</PackageTags>
		<Title>OSK.Messages.Couriers.Pigeons</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.3.26207.106" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.3.26207.106" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="11.0.0-preview.3.26207.106" />
		<PackageReference Include="OSK.Messages.Abstractions" Version="0.3.0" />
	</ItemGroup>

</Project>
